# JSRApplication-DESKTOP-APP

./: JSRApplication.sln
LocalApplication/: AcceptanceCriteria.Designer.cs  AcceptanceCriteria.cs  AcceptanceCriteria.resx  AdminChangePassword.Designer.cs  AdminChangePassword.cs  App.config  CertificateUpload.Designer.cs  CertificateUpload.cs  CertificateUpload.resx  ChangePassword.Designer.cs  ChangePassword.cs  ChangeStatusForm.Designer.cs  ChangeStatusForm.cs  ChangeStatusForm.resx  CreateCriteriaUC.Designer.cs  CreateCriteriaUC.cs  CreateCriteriaUC.resx  CriteriaFM.Designer.cs  CriteriaFM.cs  CustomerRegister.Designer.cs  CustomerRegister.cs  CustomerRegister.resx  Dashboard.Designer.cs  Dashboard.cs  DashboardAdmin.Designer.cs  DashboardAdmin.cs  DashboardAdmin.resx  DashboardEmployee.Designer.cs  DashboardEmployee.cs  EmployeeRegister.Designer.cs  EmployeeRegister.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ImageProcessData.Designer.cs  ImageProcessData.cs  ImageProcessUC.Designer.cs  ImageProcessUC.cs  ImportData.Designer.cs  ImportData.cs  (+29 more)
LocalApplication/DTO/: AcceptanceCriteria.cs  AcceptanceCriteriaMain.cs  AdminVerifyDTO.cs  BulkImageDataVM.cs  CompanyCustomer.cs  CompanyCustomerVM.cs  CompanyEmployee.cs  CompanySoftware.cs  CustomClasses.cs  DefectTypeDTO.cs  EmployeeVerifyDTO.cs  ImageProcessDataDTO.cs  ImageProcessDataVM.cs  ImageProcessReqVM.cs  ImportAllData.cs  OnSiteProcessDTO.cs  OnsiteResponseDTO.cs  ProductDetails.cs  ProjectDetailsVM.cs  ReplicateHistory.cs  ReplicateHistoryVM.cs  SiteDTO.cs  SiteVM.cs  StatasticDTO.cs  TextInImageVM.cs
LocalApplication/Helpers/: ConfigurationName.cs  ConnectionStringInitilize.cs  DBHelper.cs  SD.cs  SeedData.cs
LocalApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
